{
    "displaylayers": [ "Screen_Fill_180", "Screen_Fill_180_Silver" ],
    "positions": {
        "Front": {
            "doffocusdist": 5.000000,
            "fovy": 25.000000,
            "pos": [ -0.967610, 0.037699, -0.351791, 5.714103, -5.973297 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Position 7": {
            "doffocusdist": 5.000000,
            "fovy": 25.000000,
            "pos": [ -0.427255, 0.175929, 0.027267, 3.244383, 0.617149 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "bottom": {
            "doffocusdist": 5.000000,
            "fovy": 25.000000,
            "pos": [ -1.030441, -1.482833, -1.935350, -1.036062, 10.747231 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "hmxBack": {
            "fovy": 25.000000,
            "pos": [ -4.146901, -0.037699, 0.000000, 0.000000, 55.113480 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxFront": {
            "fovy": 25.000000,
            "pos": [ -1.005309, -0.037699, 0.000000, 0.000000, 55.113480 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxHero": {
            "fovy": 25.000000,
            "pos": [ 0.000000, 0.000000, 3.348732, 6.075294, 0.000000 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxLeft": {
            "fovy": 25.000000,
            "pos": [ -2.576105, -0.037699, 0.000000, 0.000000, 55.113480 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxRight": {
            "fovy": 25.000000,
            "pos": [ -5.717698, -0.037699, 0.000000, 0.000000, 55.113480 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxTop": {
            "fovy": 25.000000,
            "pos": [ -1.005309, 1.533097, 0.000000, 0.000000, 55.113480 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "left": {
            "doffocusdist": 5.000000,
            "fovy": 25.000000,
            "pos": [ -2.651504, -0.113097, 1.002636, 7.702843, -7.770752 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "publish": {
            "doffocusdist": 5.000000,
            "fovy": 25.000000,
            "pos": [ 0.000000, 0.000000, 3.348732, 6.075294, 0.000000 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "reset2": {
            "doffocusdist": 5.000000,
            "fovy": 25.000000,
            "pos": [ 0.000001, 0.113098, -0.376083, 0.676586, -0.826950 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "right": {
            "doffocusdist": 5.000000,
            "fovy": 25.000000,
            "pos": [ -5.629734, -0.138230, -2.462168, 8.791305, -8.708130 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "top": {
            "doffocusdist": 5.000000,
            "fovy": 25.000000,
            "pos": [ -4.146906, 1.495401, 0.529166, 1.842425, 13.086868 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        }
    },
    "states": [ "Carbon_Black", "Carbon_Fibre_180A", "Carbon_Fibre_180A_old", "Screen_Fill_180_OFF", "Screen_Fill_180_ON", "Screen_Fill_180_Silver_OFF", "Screen_Fill_180_Silver_ON", "Silver" ],
    "ver": "v2.0.478"
}