{
    "displaylayers": [ "BEZEL_Variations", "Backlight_ON_OFF", "FPR_ON_OFF", "GP_ON_OFF", "INTERNALS_ON_OFF", "Ref_ON_OFF", "SC_CARD" ],
    "positions": {
        "Bake_Camera": {
            "doffocusdist": 5.000000,
            "fovy": 37.228149,
            "pos": [ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F1_Close": {
            "doffocusdist": 5.000000,
            "fovy": 26.991467,
            "pos": [ 0.678634, 0.441552, 1.180241, -2.059801, 99.379128, -0.011586 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F25_Rear": {
            "doffocusdist": 5.000000,
            "fovy": 13.685547,
            "pos": [ 3.141769, 0.005236, -0.025425, 8.648342, 186.772339 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F26_JD": {
            "doffocusdist": 5.000000,
            "fovy": 17.061531,
            "pos": [ 6.283180, 0.090732, -0.007566, 8.085112, 145.918121 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F26_L": {
            "doffocusdist": 5.000000,
            "fovy": 10.285529,
            "pos": [ 1.630177, -0.038391, -0.288361, 9.072579, 230.551285, 0.001084 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F26_R": {
            "doffocusdist": 5.000000,
            "fovy": 10.285529,
            "pos": [ 4.656615, -0.038364, 0.290189, 9.071999, 230.551559, 0.001072 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F34_Top": {
            "doffocusdist": 5.000000,
            "fovy": 28.841547,
            "pos": [ 0.000000, 1.539380, 0.079449, -1.076725, 105.869499 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F50_FL": {
            "doffocusdist": 5.000000,
            "fovy": 39.597752,
            "pos": [ 0.982643, 0.008706, 2.496944, 7.241848, 70.216103 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F50_FL_old": {
            "doffocusdist": 5.000000,
            "fovy": 37.228149,
            "pos": [ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F75_Explode": {
            "doffocusdist": 5.000000,
            "fovy": 22.619865,
            "pos": [ 3.141598, -0.380460, 1.119467, -3.828812, 159.748566 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "hmxBack": {
            "fovy": 39.597801,
            "pos": [ 3.141563, -0.000002, 0.000000, 0.000000, 4882.606934 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxFront": {
            "fovy": 39.597801,
            "pos": [ -0.000010, -0.000025, 0.000000, 0.000000, 4882.606934 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxHero": {
            "fovy": 39.597801,
            "pos": [ 0.982625, 0.008683, 2.496962, 7.241848, 70.216156 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxLeft": {
            "fovy": 39.597801,
            "pos": [ 4.712393, -0.000005, 0.000000, 0.000000, 4882.606934 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxRight": {
            "fovy": 39.597801,
            "pos": [ 1.570803, -0.000009, 0.000000, 0.000000, 4882.606934 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxTop": {
            "fovy": 39.597801,
            "pos": [ 3.141593, 1.539380, 0.000000, 0.000000, 4882.606934 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        }
    },
    "states": [ "7410_RND_RESET_v09_exr", "EMZA_ALS_Bezel", "FHD_RGB_Bezel", "FHD_RGB_IR_Bezel", "Backlight_OFF", "Backlight_ON", "FPR_OFF", "FPR_ON", "GP_OFF", "GP_ON", "INTERNALS_OFF", "INTERNALS_ON", "Ref_OFF", "Ref_ON", "With_SC_CARD", "Without_SC_CARD" ],
    "ver": "v2.0.577"
}