{
    "displaylayers": [ "BEZEL_Variations", "Backlight_ON_OFF", "FPR_ON_OFF", "GP_ON_OFF", "INTERNALS_ON_OFF", "Ref_ON_OFF", "SC_CARD" ],
    "positions": {
        "Bake_Camera": {
            "doffocusdist": 5.000000,
            "fovy": 37.228149,
            "pos": [ 1.710425, 0.328132, 0.000000, 0.000000, 0.000000 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Camera": {
            "doffocusdist": 5.000000,
            "fovy": 39.597752,
            "pos": [ 1.710425, 0.328132, 0.000000, 0.000000, 0.000000 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F1_Close": {
            "doffocusdist": 5.000000,
            "fovy": 26.991467,
            "pos": [ 0.678656, 0.441554, 1.180241, -2.059801, 99.379128, -0.011572 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F25_Rear": {
            "doffocusdist": 5.000000,
            "fovy": 13.685547,
            "pos": [ 3.141724, 0.005247, -0.025425, 8.648342, 186.772339 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F26_JD": {
            "doffocusdist": 5.000000,
            "fovy": 17.061531,
            "pos": [ 0.000004, 0.090763, -0.007566, 8.085112, 145.918121 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F26_JD_old": {
            "doffocusdist": 5.000000,
            "fovy": 37.228149,
            "pos": [ 1.710425, 0.328132, 0.000000, 0.000000, -0.000000 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F26_JD_old1": {
            "doffocusdist": 5.000000,
            "fovy": 37.228149,
            "pos": [ 1.710425, 0.328132, 0.000000, 0.000000, 0.000000 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F26_L": {
            "doffocusdist": 5.000000,
            "fovy": 10.285500,
            "pos": [ 1.630159, -0.038367, -0.288369, 9.072598, 230.551529, 0.001107 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F26_R": {
            "doffocusdist": 5.000000,
            "fovy": 10.285529,
            "pos": [ 4.656590, -0.038362, 0.290189, 9.071999, 230.551559, 0.001106 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F26_R_old": {
            "doffocusdist": 5.000000,
            "fovy": 37.228149,
            "pos": [ 1.710425, 0.328132, 0.000000, 0.000000, -0.000000 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F34_Top": {
            "doffocusdist": 5.000000,
            "fovy": 28.841547,
            "pos": [ 6.283185, 1.539380, 0.079449, -1.076725, 105.869499 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F50_FL": {
            "doffocusdist": 5.000000,
            "fovy": 39.597752,
            "pos": [ 0.982644, 0.008690, 2.496944, 7.241848, 70.216103 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F50_FL_old": {
            "doffocusdist": 5.000000,
            "fovy": 37.228149,
            "pos": [ 1.710425, 0.328132, 0.000000, 0.000000, 0.000000 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F75_Explode": {
            "doffocusdist": 5.000000,
            "fovy": 22.619865,
            "pos": [ 3.141567, -0.380462, 1.119467, -3.828812, 159.748566 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "Render_Cam_F75_Explode_old": {
            "doffocusdist": 5.000000,
            "fovy": 37.228149,
            "pos": [ 1.710425, 0.328132, 0.000000, 0.000000, -0.000000 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 1000
        },
        "hmxBack": {
            "fovy": 39.597801,
            "pos": [ 3.141581, 0.000017, 0.000000, 0.000000, 4882.606934 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxFront": {
            "fovy": 39.597801,
            "pos": [ 6.283197, -0.000011, 0.000000, 0.000000, 4882.606934 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxHero": {
            "fovy": 39.597801,
            "pos": [ 0.982656, 0.008711, 2.496962, 7.241848, 70.216156 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxLeft": {
            "fovy": 39.597801,
            "pos": [ 4.712390, 0.000008, 0.000000, 0.000000, 4882.606934 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxRight": {
            "fovy": 39.597801,
            "pos": [ 1.570821, -0.000008, 0.000000, 0.000000, 4882.606934 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        },
        "hmxTop": {
            "fovy": 39.597801,
            "pos": [ 3.141593, 1.539380, 0.000000, 0.000000, 4882.606934 ],
            "target": [ 0.0, 0.0, 0.0 ],
            "time": 0
        }
    },
    "states": [ "EMZA_ALS_Bezel", "FHD_RGB_Bezel", "FHD_RGB_IR_Bezel", "Backlight_OFF", "Backlight_ON", "FPR_OFF", "FPR_ON", "GP_OFF", "GP_ON", "INTERNALS_OFF", "INTERNALS_OFF_", "INTERNALS_OFF_OLD", "INTERNALS_ON", "INTERNALS_ON_", "INTERNALS_ON_OLD", "Ref_OFF", "Ref_OFF_", "Ref_ON", "Ref_ON_OLD", "With_SC_CARD", "With_SC_CARD_", "Without_SC_CARD", "Without_SC_CARD_" ],
    "ver": "v2.0.577"
}